# SharpShadow

./: SharpShadow.csproj  SharpShadow.sln
Components/: CreateSsSetting0.cs  CreateSsSilhouette0.cs  CutGeometry0.cs  MapSsRegione0.cs  MyComponent1.cs  MyComponentCreateRegione.cs  MyComponentCreateSsSilhouette.cs  MyComponentCreateSsSilhouettef.cs  MyComponentCut.cs  MyComponentCut2.cs  MyComponentGetGUID.cs  MyComponentMap.cs  MyComponentSelect.cs
Core/: SsRegione.cs  SsSetting.cs  SsSilhouette.cs
Properties/: AssemblyInfo.cs
Utilities/: SsUtils.cs
